レビュー履歴：「OPEN SOURCE AUDITS IN MERGER AND ACQUISITION TRANSACTIONS」　谷口

2017年11月30日 14:59	レビュー版リリース（谷口）	./M&A_09112017_JP_review(Step1).docx
2017年12月01日 12:48	福地さんレビュー		./M&A_09112017_JP_review(Step1)_fukuchi.docx
2017年12月08日 17:48	工内さんレビュー		./M&A_09112017_JP_tani_pre-review2-by-kunai.docx
2018年01月11日 08:49	谷口再レビュー		./M&A_09112017_JP_review(Step1)_fukuchi-kunai-taniguchi20180109.docx
2018年01月11日 08:49	RC1版リリース（谷口）	../RC/M&A_09112017_JP_RC1.docx
2018年01月12日 15:01	RC1工内さん以下ご指摘を反映（谷口）		../RC/M&A_09112017_JP_RC2.docx
  ------------------------------------------------------------------------------
  P6最後行｢ｿｰｽｺｰﾄﾞを実施します｣ｰ>｢ｿｰｽｺｰﾄﾞｽｷｬﾝを実施します｣
  P7図5 開始直後｢換算に関する｣->｢監査に関する｣｡図6､図7にも同一のﾀｲﾎﾟがあります｡
  同 ﾚﾎﾟｰﾄの送付｢買収企業にﾚﾎﾟｰﾄが｣､｢ﾚﾎﾟｰﾄが｣が重複｡図6にも同一のﾀｲﾎﾟがあります｡
  P8図6 ﾅﾚｯｼﾞﾍﾞｰｽに比較｢FOSS AB社｣->｢FOSSID AB社｣｡」、
  同 同上 ｢ｽﾆﾍﾟｯﾄとするもの｣->｢ｽﾆﾍﾟｯﾄと一致するもの｣｡
  P9図7 専用Webｱﾌﾟﾛｹｰｼｮﾝ ｢FOSSID AB｣->｢FOSSID AB社｣｡
  同 ｵﾝﾗｲﾝでの初期設定 ｢FOSSID AB｣->｢FOSSID AB社｣｡
  同 同上 ｢説明する､最初の｣->｢説明するために､最初の｣｡
  同 自身のｿﾌﾄｳｪｱの監査 ｢ﾀｰｹﾞｯﾄ企業｣->｢買収対象企業｣｡
   →これを受け 図すべてtarget companyは「買収対象企業」に反映。
    「Acquirer」は「買収企業」に
  同 同上 ｢FOSSID社｣->｢FOSSID｣｡
  同 同上 ｢適合を調査｣->｢一致を調査｣｡
  P10 ｢それぞれの選択肢で係るｺｽﾄの値｢->｢それぞれの選択肢で要するｺｽﾄ｣｡
  P19 ｢and Gil Yehuda｣->｢および Gil Yehuda｣

 ※最終的に図4～8を張替（スクリーンショット時PPT表示サイズを65%に統一）
  ------------------------------------------------------------------------------
