みなさま

谷口です、おつかれさまです。
Ibrahimへの確認と反映ができましたので、レビュー版をリリースします。

レビューの進め方を以下に提案いたしますので、ご賛同いただけるようでした
らご対応のほどよろしくお願いいたします。（逆提案などがございましたら余
禄お願いいたします）

■レビュー実施要項
----------------------------------------------------------------------
●レビュー対象
https://github.com/lf-j/White-papers
→「OPEN SOURCE AUDITS IN MERGER AND ACQUISITION TRANSACTIONS」
→「Review」
→ M&A_09112017_JP_review(Step1).docx

●進め方：以下2ステップで実施。★今回は下記Step1です★
 ＜Step1：内容レビュー＞
　・上記ファイル（英日併記）について内容をレビュー

 ＜Step2:体裁レビュー＞
　・上記レビュー後日本語のみのファイルとしてリリース
　・体裁を中心にレビュー

●レビュワ（当方希望）
　＜Step 1＞
　　・福地さん、福安さん（メイン）、工内さん（サブ）
　
　　※福地さんは先行してレビューありがとうございます。先行部分は当方が
　　　吸収しますので差分があるところにマークしていただければと思います。
　　　（手間をおかけする形になりすみません）
　　※工内さん、オファーありがとうございます。よろしくお願いします。
　　※福安さん、ご快諾ありがとうございます、よろしくお願いします。

　＜Step 2＞
　　・佐藤さん

●修正方法と連絡先（以下のいずれか）

　A)MS Wordの校閲機能の履歴を残した状態で修正し、そのファイルを
　　レポジトリアップ後、MLで簡易連絡
　　（当方アドレス宛に直接ファイル送付も可とします）
　B)メールテキストで修正案をMLに連絡する

　　※MLにファイルはできるかぎり添付しなようにすることを意図しています。

●上記Aの場合のアップロードの手順
　・修正ファイルは上記レポジトリの「Review」フォルダ下に、
　　修正者名、その順番がわかるようにしてアップしてください。

　　例：filename.docx→filename_tani.docx
　　例：filename_tani.docx→filename_tani_fukuchi.docx

　　※レポジトリのコラボレータ登録されていない場合、Invitationを送付さ
　　　せていただきますので。アカウント名をご連絡ください。

●オープン期間（予定）
　＜Step 1＞：本日11/30thu〜12/7thu (1 Week)
　＜Step 2＞：12/8fri〜12/13wed（5 days※ただし佐藤さんと調整でき次第
　　　　　　　完了とします）

----------------------------------------------------------------------

■その他特記連絡事項
・先日2017/11/27 12:28:23に連絡差し上げた際から、「9.5」節はまるごと削
　除となりました。（9.1.3と内容重複のためIbrahimから削除依頼あり）
・その他細かい話はファイル中のコメントをご確認ください。


以上です。よろしくお願いしいたします。


-- 
Masao Taniguchi <m-taniguchi@bu.jp.nec.com>, Mr.
NEC Corp. 

_______________________________________________
Lfj-trans mailing list
Lfj-trans@lists.linuxfoundation.org
https://lists.linuxfoundation.org/mailman/listinfo/lfj-trans
